<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LagTheSystem Development</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">

    <style>


        html:focus-within {
            scroll-behavior: smooth;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }   

        input,
        button,
        textarea,
        select {
            font: inherit;
        }
        
        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        body {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            padding: 120px 0;
            color: #DAF7F3;
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        .button {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: #DAF7F3;
            color: rgb(0, 12, 29);
            text-decoration: none; 
            font-family: 'Raleway', sans-serif;
            transition: 0.2s ease-out;
        }

        .button:hover {
            background-color: #002f41;
            color: #DAF7F3;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }

        p {
            margin-bottom: 40px;
        }

    </style>
</head>
<body>
    <h1>You caught me!</h1>
    <p>This page is still being developed! Come back later!</p>
    <a href="index.html" class="button">Go Back</a>
</body>